<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocableTrainer.Maui.EditVocablePage"
             Title="EditVocablePage"
             BindingContext="{x:Static local:App.Data}"
			 IsBusy="{Binding IsBusy}">
	<ContentPage.Content>
		<StackLayout Grid.Row="0">
			<Label>Foreign:</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Entry Grid.Column="0" x:Name="Foreign" Text="{Binding CurrentVocable.Foreign}"/>
				<Button Grid.Column="1" x:Name="PlayForeign" Text="&#128265;" Clicked="PlayForeign_OnClicked" />
			</Grid>
			<Label>Detail:</Label>
			<Entry x:Name="Detail" Text="{Binding CurrentVocable.Detail}"/>
			<Label>Native:</Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Entry Grid.Column="0" x:Name="Native" Text="{Binding CurrentVocable.Native}"/>
				<Button Grid.Column="1" x:Name="PlayNative" Text="&#128265;" Clicked="PlayNative_OnClicked" />
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0">Recall Score:</Label>
				<Entry Grid.Column="1" Text="{Binding CurrentVocable.RecallScore}" Keyboard="Numeric" TextChanged="InputView_OnTextChanged"/>
			</Grid>
			<Button x:Name="RecallResetBtn" Text="Reset Recall Score" Clicked="RecallResetBtn_OnClicked"/>
			<Button x:Name="FlagBtn" Text="Remove Flags" Clicked="FlagBtn_OnClicked"/>
			<Button x:Name="SountBtn" Text="Update Sound" Clicked="SoundBtn_OnClicked"/>
			<Button x:Name="DelBtn" Text="Delete" Clicked="DelBtn_OnClicked" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>