<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VocableTrainer;assembly=VocableTrainer"
             x:Class="VocableTrainer.SettingsPageDetail"
             Title="Settings"
             Appearing="SettingsPageDetail_OnAppearing">
    <StackLayout BindingContext="{x:Static local:App.Data}" >

        <Label>Vocable database</Label>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="ImportBtn" Text="Import" Clicked="ImportBtn_OnClicked" />
            <Button x:Name="ExportBtn" Text="Export" Clicked="ExportBtn_OnClickedBtn_OnClicked" />
        </StackLayout>
        <Label>Language</Label>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Picker x:Name="Language" Title="" 
                    ItemsSource="{Binding Languages}" 
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding CurrentLanguage}"
                    SelectedIndexChanged="Language_OnSelectedIndexChanged"/>
            <Button Grid.Column="1" x:Name="EditLang" Text="&#9997;" Clicked="EditLang_OnClicked" FontSize="28"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Auto pause" />
            <Switch x:Name="AutoPause" Grid.Column="1" Toggled="Switch_OnToggled"/>
        </Grid>
        <Label>Native voice</Label>
        <Entry x:Name="NativeVoice" TextChanged="NativeVoice_OnTextChanged"/>
        
    </StackLayout>
</ContentPage>